# SparkKafkaOpenCV

./: pom.xml
src/main/java/com/xidian/collector/: PropertyFileReader.java  VideoEventGenerator.java  VideoStreamCollector.java
src/main/java/com/xidian/processor/: PropertyFileReader2.java  VideoEventData.java  VideoMotionDetector.java  VideoStreamProcessor.java
src/main/java/com/xidian/test/: CaptureBasic.java  SimpleSample.java
src/main/resources/: log4j.properties  stream-collector.properties  stream-processor.properties
